<!DOCTYPE html>
<html>
<head>
    <link rel = "stylesheet" href = "style.css">
    <style>
        li{
            display: inline;
        }
        
    </style>
    <h1>Welcome to the Landing Page for our Smart Thermostat!</h1>

</head>
<header>
    <nav class = "navbar">
        
          
    </nav>
</header>

<body> 
    <div class = "topnav">
    <a href="index.html">Home</a>
    <a href="login.html">Login</a>
    <a href="Device_Registration.html">Registration</a>
    <a href="Device_Management.html">Device Management</a></body>
</div>    

<script type="text/javascript" src="script.js"></script>
</html>
